H:+,+,-,-,+,+,-,=,+,+,+,+,-,-,-,-,=,=,+,+,=,+,+,+,+,=,-,-,+,=,-,=,+,+,+,+,+,=,=,=
D:+,-,=,+,+,=,=,-,-,+,+,=,=,+,+,+,+,-,+,-,+,-,+,-,-,+,+,+,=,+,=,=,-,+,+,+,=,=,+,-
E:+,-,=,-,+,+,+,+,-,+,+,=,=,+,-,+,=,=,=,-,-,+,=,+,+,-,-,=,+,+,+,=,+,+,+,=,+,-,-,+
G:=,-,-,+,+,-,-,+,+,+,=,+,=,+,=,+,+,+,-,+,+,=,-,+,+,-,=,=,+,+,-,+,=,-,=,+,-,=,+,+
J:=,+,-,=,+,-,+,+,=,+,+,+,=,+,-,+,-,=,+,=,+,+,=,+,+,=,-,+,+,-,-,=,+,+,-,-,=,+,+,-
F:-,+,+,=,=,=,+,-,-,-,+,-,+,+,+,-,-,+,+,+,=,+,-,+,-,=,-,=,=,+,=,+,+,+,+,=,=,+,+,+
B:+,=,+,+,=,=,=,+,+,+,-,=,+,=,+,+,-,-,+,+,-,-,=,+,=,+,-,+,=,+,+,-,+,-,+,-,+,-,=,+
C:+,+,+,-,+,+,+,-,+,+,+,=,+,+,+,-,-,-,+,-,+,+,+,=,=,+,-,-,+,=,=,=,-,-,=,=,+,=,+,=
K:+,+,-,-,+,+,+,=,+,+,+,-,=,-,+,+,+,=,+,+,=,+,+,-,+,=,=,-,-,+,+,+,=,-,-,=,-,=,+,=

S-=++=-==++=++=-=+=-=+=+=--=-=++=-==++=-+=-=+=-=+=+=++=-+==++=++=-=-=--
-                                                                     -
=                                                                     =
+                                                                     +
=                                                                     +
+                                                                     =
=                                                                     =
-                                                                     -
--==++++==+=+++-=+=-=+=-+-=+-=+-=+=-=+=--=+++=++=+++==++==--=+=++==+++-