53,61,59,47,43,71,73,79,83,67

Y,X o_& `_P }:O };T $,= [,I X:U O,# Q_| 
I,} ];x |_o #.G 0_( (,X \,' {:] `_x Q:( 
T;' I,$ ):( {:$ |.@ $:$ =;x %_Q ~_[ &_o 
-.| /:| x.] =.~ ],~ U_< ~_0 ];Y ];S =.@ 
Q;- ^_0 O,> x:X ^:} =.Q `.$ {_S Y_Y 0:T 
`.Y -,U -_" (_S |:T S,* }:@ ),{ +;( \:) 
o_} [.* /;T O.) |,* \_% I:# &.P ~;0 $." 
U.) /_$ O.x /;T +:& `_@ ~,0 #:> {.O T;$ 
'_T Q_" +;= /;o O.> );o O_] %;P `;\ P,X 
*;~ (:Q `,' 0_^ S:) ^:~ ^,U x,= ";Q }:( 
Y," S_- &:X |_x ].G X:` ~,+ O;\ x:I o;Y 
|_G G," o;# o;T \_# ".Y -:Q ".\ Q.- {.( 
[.P \.0 o.O (_@ P,% /;< G_* O,Q o,> #_' 
0:/ -,^ Q,^ &.- '.| -_( ^;` o_) <.T ^:T 
P;/ @_I @:} ^,= <,| [;+ $.@ I;T P:S o,Q 
x,| +;= Q_- I:X Y_^ U;G @;Y o:P %:x T_U 
~;( `:~ (_X U:T <,I ],{ |:% T;< x.@ /;- 
T,U \;Y }:} X:/ &,$ {_^ #:# `:^ x.[ >.Q 
@.$ &.\ G.X },/ #;S '_% P.# O," Q,o U_& 
"_) G,Q >.' );] Y:+ #:{ Q;[ <_) $;/ \:U 
':+ $.~         /:o {,| (_' U:" ]:G =.0 
*,| }:%         ^,} #_( U,X U;T |;U ):0 
@.& I:\         (_# X,) #,> *;' Y.- -,Q 
X_( @.^         ~;* &;O x:Q %.# ".( @.< 
=_~ =:>         *,0 -.% <:| o_' |:" ),P 
I,^             Q_@ #,'     Q,I Y_[ (_/ 
Y_x             =:) %_P     x.` #_& X;P 
}:@             I.O {.%     $_G 0,U 0,* 
=,Q             ];T (,S     X.X (_* *:' 
(;/             @_- -:x     &,\ >_/ &:{ 
                @_I (_&     ';@     Y:\ 
                }_\ %.T     &:\     ~.0 
                0,) >_-     U_$     }_$ 
                O;Y (;U     *,@     G;I 
                $;x `_~     ).Q     X:x 
                            {_/     G;& 
                            ';$     /.) 
                            /_&     ~,& 
                            0.}     O,G 
                            +.P