...................................................................................................
...............................................................................TT..TT..TTT..TT..TT.
...............................................................................TT..TT..TTT..TT..TT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
...............................................................................TTTTTTTTTTTTTTTTHTT.
...............................................................................TT.TTTTTT.TTTTTTHTT.
...............................................................................TTHTTTTT...TTTTTHTT.
...............................................................................TT.TTTTT...TTTTTTTT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
...............................................................................TTT..HTT.HTH.HTT.TT.
...............................................................................TT.THHTHH.H.HTH.HTT.
...............................................................................TTH.T.HHTHTHT..T.TT.
...............................................................................TTHHTHHT.HTT.THTHTT.
...............................................................................TT..H..HHTH.HHTHTTT.
...............................................................................TTTTHTHHTHHHH.TTTTT.
...............................................................................TT.T..TT....THH.HTT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
.C.............................................................................TTTTTTTT...TTTTTHTT.
.B.............................................................................TTHTTTT.....TTTT.TT.
.A.............................................................................TTHTTTT.....TTTT.TT.
===================================================================================================